is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = NorthWind.Sales.Frontend.Views
build_property.RootNamespace = NorthWind.Sales.Frontend.Views
build_property.ProjectDir = D:\PROYECTOS_ESCRITORIO\ProyectoMoviles\Northwind\NorthWind-main\NorthWind.Sales.Frontend.Views\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\PROYECTOS_ESCRITORIO\ProyectoMoviles\Northwind\NorthWind-main\NorthWind.Sales.Frontend.Views
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/PROYECTOS_ESCRITORIO/ProyectoMoviles/Northwind/NorthWind-main/NorthWind.Sales.Frontend.Views/Components/CreateOrderComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDcmVhdGVPcmRlckNvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/PROYECTOS_ESCRITORIO/ProyectoMoviles/Northwind/NorthWind-main/NorthWind.Sales.Frontend.Views/Pages/CreateOrder.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlT3JkZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/PROYECTOS_ESCRITORIO/ProyectoMoviles/Northwind/NorthWind-main/NorthWind.Sales.Frontend.Views/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/PROYECTOS_ESCRITORIO/ProyectoMoviles/Northwind/NorthWind-main/NorthWind.Sales.Frontend.Views/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ze8kpqtb99
