is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = NorthWind.RazorComponents
build_property.RootNamespace = NorthWind.RazorComponents
build_property.ProjectDir = C:\Users\BAR KARAOKE\Desktop\ProyectoMoviles\Northwind\NorthWind-main\NorthWind.RazorComponents\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\BAR KARAOKE\Desktop\ProyectoMoviles\Northwind\NorthWind-main\NorthWind.RazorComponents
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/BAR KARAOKE/Desktop/ProyectoMoviles/Northwind/NorthWind-main/NorthWind.RazorComponents/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/BAR KARAOKE/Desktop/ProyectoMoviles/Northwind/NorthWind-main/NorthWind.RazorComponents/Exceptions/ExceptionDisplay.razor]
build_metadata.AdditionalFiles.TargetPath = RXhjZXB0aW9uc1xFeGNlcHRpb25EaXNwbGF5LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-4pndjzk48q

[C:/Users/BAR KARAOKE/Desktop/ProyectoMoviles/Northwind/NorthWind-main/NorthWind.RazorComponents/Layouts/NavMenuLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0c1xOYXZNZW51TGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-yze00l5xte

[C:/Users/BAR KARAOKE/Desktop/ProyectoMoviles/Northwind/NorthWind-main/NorthWind.RazorComponents/NavBars/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TmF2QmFyc1xOYXZNZW51LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-zij4r21d70

[C:/Users/BAR KARAOKE/Desktop/ProyectoMoviles/Northwind/NorthWind-main/NorthWind.RazorComponents/NavBars/NavMenuItem.razor]
build_metadata.AdditionalFiles.TargetPath = TmF2QmFyc1xOYXZNZW51SXRlbS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-gz4gyelbdq
